<!DOCTYPE html>
<html>
<head>
    
    <title>Nav</title>
    <style>
        body{
            margin: 0px;
        }
        nav{
            background-color: rgb(255, 68, 68);
            
        }
        ul{
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            gap:20px ;
        }
        li,a{
            height: 40px;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            list-style: none;
            color: white; 
            margin: 10px;
            /* padding: 10px 20px 5px 8px; */
            /* border: 2px solid black; */
        }
        a:hover{
            width: 100px;
            background-color:black ;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <nav class="">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <h1>Hello</h1>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo culpa adipisci, officia accusantium provident nisi sed expedita nemo modi quam incidunt molestiae qui beatae esse doloribus repellendus eligendi ab libero iusto. Error ducimus, assumenda iusto voluptatem aliquid ut neque, quo eveniet consectetur quia laborum, voluptate suscipit ipsa magnam beatae. Harum?</p>
    </div>
</body>
</html>